<!DOCTYPE html>
<html>
<head>
<title>3D Implicit Surfaces tool</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size:contain;
  background-image: url("src/implicit_surface.png");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
</head>
<body>



<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">3D Implicit Surface Grapher v2.0</span>
  </div>
  
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">

  <div class="w3-content" style="max-width:700px">
    </br>
    <p>3D Implicit surface grapher made by <a href="https://github.com/harry7557558">Harry Chen</a> and modified with some additions by Manfreda Filippo as project activity for the course of Foundamentals of Computer Graphics (Unibo). 
      This tool, which can be used through a browser, allows to render different implicit 3d surfaces using the raymarching algorithm.</br>The creator of this tool was inspired by raymarching demos on <a href="https://www.shadertoy.com/">Shadertoy</a>.</p>
    <p>Go to <a href="./implicit3/index.html">this</a> page to use the tool.</p>
  </div>
</div>


  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48">FEATURES</h5>
  
      <p>The 3D graphers implements the following parameters/features:</p>
      <ul>
        <li>Multiple shading modes</li>
        <li>Dark and light color themes</li>
        <li>Speed vs. quality control</li>
        <li>Lighting control</li>
        <li>Axes and grid</li>
        <li>Red highlight discontinuity</li>
        <li>Semi-transparent surface shading</li>
        <li>Anti-aliasing</li>
      </ul>

      <p>Latest additions:</p>
      <ul>
        <li>"Green Wave" shading mode</li>
        <li>"Pulse" shading mode</li>
        <li>Reset button</li>
        <li>Some graphic adjustements</li>
      </ul>
  </div>
</br>
</div>



<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48">LIMITATIONS</h5>
    <p>This tool has the following dependencies:</p>
    <ul>
      <li><a href="https://webglreport.com/?v=2">WebGL 2</a>, for general rendering</li>
      <li><a href="https://www.mathjax.org/">MathJax 3</a>, required for rendering equation preview</li>
    </ul>
    <p>This tools has the following known issues</p>
    <ul>
      <li>Incompatibility across devices for functions with overflow and NaN</li>
      <li>Reduced quality when rendering surfaces with transparency</li>
      <li>Reduced quality when rendering surfaces with transparency</li>
      <li>Ambiguity in resolving functions with conflicting parameter names</li>
    </ul>

  </br>
  </div>
</div>


<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Made by Filippo Manfreda</p>
</footer>

</body>
</html>
